
SAVEPIPE - PIPE THICKNESS ANALYSIS REPORT
=========================================

Report Generated: 2025-07-13 14:55:04
Analysis ID: SAVEPIPE_20250713_145504

PIPE SPECIFICATIONS
-------------------
Nominal Pipe Size (NPS): 2
Schedule: 40
Pressure Class: 150
Metallurgy: CS A106 GR B
Design Pressure: 50.0 psi
Pipe Configuration: straight
Corrosion Rate: Not specified mpy

MEASURED THICKNESS
------------------
Actual Thickness: 0.0600 inches

DESIGN REQUIREMENTS
-------------------
Pressure Design Minimum: 0.0025 inches
Structural Minimum (API 574): 0.0500 inches
Limiting Thickness: 0.0025 inches
Limiting Factor: pressure

RETIREMENT LIMITS
-----------------
Table 5 Retirement Limit: 0.0830 inches
API 574 Retirement Limit: 0.0500 inches

THICKNESS ANALYSIS
------------------
Pressure Design Adequacy: ADEQUATE
Structural Adequacy: ADEQUATE
Table 5 Status: BELOW RETIREMENT LIMIT by 0.0230 inches
API 574 Status: ABOVE RETIREMENT LIMIT

CORROSION ALLOWANCE
-------------------
Above API 574 RL: 0.009999999999999995 inches
Below Table 5 RL: 0.023000000000000007 inches
Estimated Life Span: None years

RECOMMENDATIONS
---------------
• MONITORING REQUIRED: Below Table 5 retirement limit
• Increase inspection frequency

NOTES
-----
• Analysis based on ASME B31.1 pressure design equations
• Structural requirements from API 574 Table D.2
• Y-coefficient used: 0.4
• No corrosion rate specified - life span calculation not performed
• Limiting factor for design: pressure
