
TMIN - PIPE THICKNESS ANALYSIS REPORT
=====================================

Report Generated: 2025-07-15 21:39:35
Analysis ID: TMIN_20250715_213935

PIPE SPECIFICATIONS
-------------------
Nominal Pipe Size (NPS): 3/4
Schedule: 160
Pressure Class: 300
Metallurgy: CS A106 GR B
Design Pressure: 700.0 psi
Pipe Configuration: straight
Corrosion Rate: 5.0 mpy

THICKNESS MEASUREMENT DATA
--------------------------
Measured Thickness: 0.1490 inches
Inspection Year: 2012
Present-Day Thickness: 0.0840 inches

DESIGN REQUIREMENTS
-------------------
Pressure Design Minimum: 0.0156 inches
Structural Minimum (API 574): 0.0500 inches
Limiting Thickness: 0.0500 inches
Limiting Factor: structural

RETIREMENT LIMITS
-----------------
Retirement Limit: 0.0830
API 574 Retirement Limit: 0.0500 inches

THICKNESS ANALYSIS
------------------
Pressure Design Adequacy: ADEQUATE
Structural Adequacy: ADEQUATE
Retirement Status: ABOVE RETIREMENT LIMIT
API 574 Status: ABOVE RETIREMENT LIMIT

CORROSION ALLOWANCE
-------------------
Above API 574 RL: 0.03399999999999999 inches
Below Retirement Limit: None inches
Estimated Life Span: 169.0 years

RECOMMENDATIONS
---------------
• Pipe thickness is adequate for current service conditions
• Continue with normal inspection schedule

NOTES
-----
• Analysis based on ASME B31.1 pressure design equations
• Structural requirements from API 574 Table D.2
• Y-coefficient used: 0.4
• Corrosion rate considered: 5.0 mpy
• Limiting factor for design: structural
