
SAVEPIPE - PIPE THICKNESS ANALYSIS REPORT
=========================================

Report Generated: 2025-07-14 19:15:25
Analysis ID: SAVEPIPE_20250714_191525

PIPE SPECIFICATIONS
-------------------
Nominal Pipe Size (NPS): 12
Schedule: 40
Pressure Class: 150
Metallurgy: CS A106 GR B
Design Pressure: 50.0 psi
Pipe Configuration: straight
Corrosion Rate: 1.0 mpy

MEASURED THICKNESS
------------------
Actual Thickness: 0.0910 inches

DESIGN REQUIREMENTS
-------------------
Pressure Design Minimum: 0.0136 inches
Structural Minimum (API 574): 0.0900 inches
Limiting Thickness: 0.0900 inches
Limiting Factor: structural

RETIREMENT LIMITS
-----------------
Retirement Limit: N/A
API 574 Retirement Limit: 0.0900 inches

THICKNESS ANALYSIS
------------------
Pressure Design Adequacy: ADEQUATE
Structural Adequacy: ADEQUATE
Retirement Status: NO DATA AVAILABLE
API 574 Status: ABOVE RETIREMENT LIMIT

CORROSION ALLOWANCE
-------------------
Above API 574 RL: 0.0010000000000000009 inches
Below Retirement Limit: None inches
Estimated Life Span: 0.0 years

RECOMMENDATIONS
---------------
• SHORT REMAINING LIFE: Less than 5 years estimated
• Plan for replacement or detailed corrosion assessment

NOTES
-----
• Analysis based on ASME B31.1 pressure design equations
• Structural requirements from API 574 Table D.2
• Y-coefficient used: 0.4
• Corrosion rate considered: 1.0 mpy
• Limiting factor for design: structural
